{
  "name": "my_launchx_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoni-codes/LaunchX-NodeJs-S3-1_Creacion_proyectos_JS.git"
  },
  "keywords": [
    "JavaScript",
    "Testing",
    "Jest"
  ],
  "author": "Antonicodes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoni-codes/LaunchX-NodeJs-S3-1_Creacion_proyectos_JS/issues"
  },
  "homepage": "https://github.com/antoni-codes/LaunchX-NodeJs-S3-1_Creacion_proyectos_JS#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  }
}
